; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41
;default_envs = pico

[common]
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = humble
board_microros_transport = serial

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
upload_protocol = picotool
framework = arduino
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = humble
board_microros_transport = serial