; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; IMPORTANT: CHOOSE YOUR TARGET PLATFORM (uncomment the platform you are using)
default_envs = teensy41
; default_envs = pico

[common]
framework = arduino
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    bolderflight/Bolder Flight Systems BMI088@^1.0.1

board_microros_distro = humble
board_microros_transport = serial
; IMPORTANT: CHOOSE YOUR BUILD MODE (comment out the one(s) you don't want)
build_flags = 
    -DROLE_SENSOR
    -DROLE_EFFECTOR

; Set up different target devices here
[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

lib_deps = ${common.lib_deps}
board_microros_distro = ${common.board_microros_distro}
board_microros_transport = ${common.board_microros_transport}
build_flags = 
    ${common.build_flags}
    -DDEVICE_ID=1


[env:pico]
platform = raspberrypi
framework = arduino
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
upload_protocol = picotool

lib_deps = ${common.lib_deps}
board_microros_distro = ${common.board_microros_distro}
board_microros_transport = ${common.board_microros_transport}
build_flags = 
    ${common.build_flags}
    -DDEVICE_ID=2